index.md>...
    ---
    title: "IToolS® EDGE – AggregateVariable"
    permalink:/
    layout: default
    ---

<i>IToolS® EDGE – AggregateVariable<p>
 Iprel Progetti s.r.l. - Version 3.7 -  10/05/2022</i>
<p>
<br>

# IToolS® EDGE – Activity
<p>

|**PROPERTIES:**||
| -: | :- |
|** Comportamento:**||
|*Active:*||
|** Configuration:**||
|*Activities:*||
|*Translator:*||
|*Triggers:*||
|** Options:**||
|*AdvancedOptions:*||
|** ParametersInput:**||
|*Parameter:*||
|** ParametersOutput:**||
|*Parameter:*||
|** Progettazione:**||
|*Description:*||
|*Identifier:*||
|*Name:*||
|** Settings:**||
|*Input:*||
|*Output:*||
|*Parameters:*||
|** Triggers:**||
|*Order:*||
<br>

<br>

![](Activity_1.png)
